$background-green: #002f37;
$color-green: #005f6f;
$color-yellow: #ecc100;

* {
  color: white;
  font-family: "BIZ UDPMincho", serif !important;
}

.sp_br {
  display: none; //768px以上では改行タグを無効に。
}

@media screen and (max-width: 782px) {
  html {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .sp_br {
    display: block; //768px未満で改行タグを有効に。
  }
  .blogTitle {
    font-size: 0.8em;
  }
}

html {
  width: 100%;

  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

body {
  background-color: $background-green !important;
  height: 100vh;
}

ul {
  color: fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white !important;
}

.titleAndNavigator {
  padding: 3%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0px;
}

.blogTitle {
  color: $color-yellow !important;
}

.ap_navigation {
  color: $color-yellow !important;
  display: inline-block;
  text-decoration: none;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: $color-yellow;
    transition: all 0.3s ease 0s;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover::after {
    width: 100%;
  }
}

.archive-page {
  padding-top: 15%;
  padding-bottom: 20% !important;
  background-color: $background-green !important;
  text-align: center;
}

.page-title {
  font-size: 3em !important;
}

.category-nav {
  .categories {
    padding-left: 0 !important;
  }
}

.repeatHeadlines {
  width: 100%;
  margin: 0 auto;
  padding-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 10%;
  padding-right: 10%;
  gap: 3%;
}

.blog-item__title,
.blog-item__read {
  width: 100%;
  word-break: break-all;
}

.blog-item__thumbnail {
  padding: 0;
}

.nav-menu {
  white-space: nowrap;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .archive-page {
    padding-top: 40%;
    background-color: $background-green;
    text-align: center;
    width: 100%;
  }

  .repeatHeadlines {
    margin: 0 auto;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }

  body {
    font-size: 1rem !important;
  }

  .blog-list__list-item {
    .blog-item__title {
      font-size: 1.2rem !important;
    }
  }

  .blog-item__content {
    p {
      font-size: 0.8em;
    }
  }
}
